// Задача на модули и использование внешних библиотек:
// напишите модуль, который экспортирует функцию для работы с датами. 
// Внутри модуля используйте внешнюю библиотеку Moment.js 
// для удобной работы с датами.

import moment from "./lib.js"

console.log(moment('2016-03-12 13:00:00').add(1, 'day').format('LLL'))