// Задача на промисы: 
// напишите функцию, которая принимает URL изображения 
// и возвращает промис, который разрешается с данными об изображении, 
// когда оно загружено. Когда говорится 
// "промис разрешается с данными об изображении", это означает, 
// что промис должен быть успешно выполнен (resolved) 
// с данными об изображении после того, 
// как изображение будет загружено.

const imgURL = './image.png';
const img = document.getElementById('img')

function getImgData(url){
    return new Promise(resolve => {
        img.src = url
        img.onload = function() {
            console.log(`Изображение загружено, размеры ${img.width}x${img.height}`);
            resolve(img.baseURI)
        };
        // изображения начинают загружаться, когда получают src
    })
}

console.log(getImgData(imgURL).then(res => console.log(res)))

// сперва мы видим текст alt-атрибута, что говорит о том что изображение еще не загрузилось
// resolve указан после операции загрузки изображения, 
// чтобы зарезолвить после загрузки
// данные об изображении переданные параметром в resolve можно получить
// методом then, который сработает когда промис выполнится